# PRN212_PROJECT_WPF

./: .gitignore  README.md
CandidateManagement_PHAMTRUNGTIN_SE183485/: CandidateManagement_PHAMTRUNGTIN_SE183485.sln
CandidateManagement_PHAMTRUNGTIN_SE183485/Candidata_BussinessObjects/: CandidateProfile.cs
CandidateManagement_PHAMTRUNGTIN_SE183485/CandidateManagement_PHAMTRUNGTIN_SE183485/: App.xaml  App.xaml.cs  CandidateManagement_PHAMTRUNGTIN_SE183485 - Backup.csproj  CandidateManagement_PHAMTRUNGTIN_SE183485.csproj  CandidateProfileWindow.xaml  CandidateProfileWindow.xaml.cs  HRAccountWindow.xaml  HRAccountWindow.xaml.cs  JobPostingWindow.xaml  JobPostingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MenuWindow.xaml  RegisterWindow.xaml  RegisterWindow.xaml.cs  appsettings.json
CandidateManagement_PHAMTRUNGTIN_SE183485/Candidate_DAO/: CandidateManagementContext.cs  CandidateProfileDAO.cs  Candidate_DAO.csproj  GenericDAO.cs  HRAccountDAO.cs  JobPostingDAO.cs
CandidateManagement_PHAMTRUNGTIN_SE183485/Candidate_Repository/: CandidateProfileRepo.cs  HRAccountRepo.cs  ICandidateProfileRepo.cs  IHRAccountRepo.cs  IJobPostingRepo.cs  JobPostingRepo.cs
CandidateManagement_PHAMTRUNGTIN_SE183485/Candidate_Services/: CandidateProfileService.cs  Candidate_Services.csproj  HRAccountService.cs  ICandidateProfileService.cs  IHRAccountService.cs  IJobPostingService.cs  JobPostingService.cs
