<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".jpg" />
    <None Remove="441529119_1436374290568487_6731393265151164510_n.jpg" />
    <None Remove="9676_3c1b0f70d986fd4e324cb43331b33b81.png" />
    <None Remove="abstract-nature-1920x1080-8k-21456-1024x576.jpg" />
    <None Remove="background-dep-4k.jpg" />
    <None Remove="hinh-nen-desktop.jpg" />
    <None Remove="pngtree-d-landscape-mural-wallpaper-majestic-mountains-and-trees-in-golden-black-picture-image_4055638.jpg" />
    <None Remove="prn1.jpg" />
    <None Remove="prn10.jpg" />
    <None Remove="prn11.jpg" />
    <None Remove="prn2.jpg" />
    <None Remove="prn3.jpg" />
    <None Remove="prn4.jpg" />
    <None Remove="prn5.jpg" />
    <None Remove="prn6.jpg" />
    <None Remove="prn7.jpg" />
    <None Remove="prn9.jpg" />
    <None Remove="wallpapersden.com_aurora-borealis-canada_3840x2160.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Candidate_Services\Candidate_Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="prn1.jpg" />
    <Resource Include="prn10.jpg" />
    <Resource Include="prn11.jpg" />
    <Resource Include="prn2.jpg" />
    <Resource Include="prn3.jpg" />
    <Resource Include="prn4.jpg" />
    <Resource Include="prn5.jpg" />
    <Resource Include="prn6.jpg" />
    <Resource Include="prn7.jpg" />
    <Resource Include="prn9.jpg" />
    <Resource Include="wallpapersden.com_aurora-borealis-canada_3840x2160.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
